{
  "version": 2,
  "buildCommand": "cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/dist",
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.basileia.tech"
        }
      ],
      "headers": {
        "Location": "https://basileia.tech/$1"
      },
      "status": 308
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}


