{
  "name": "medicare-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --detectOpenHandles --forceExit",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:unit": "cross-env NODE_ENV=test jest tests/unit --passWithNoTests",
    "test:integration": "cross-env NODE_ENV=test jest tests/integration --passWithNoTests",
    "test:clinical": "cross-env NODE_ENV=test jest tests/clinical-scenarios --passWithNoTests",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "seed": "node scripts/seedDB.js",
    "clinical-worker": "node start-clinical-worker.js",
    "backup": "node scripts/backup-dr.js backup",
    "schedule-backups": "node scripts/backup-dr.js schedule",
    "verify-deploy": "node scripts/deploy-verification.js",
    "health-check": "node health-check.js",
    "sic-audit": "node scripts/sic-audit-validation.js",
    "pentest": "node scripts/pentest-basic.js",
    "drp-validate": "node scripts/drp-validation.js",
    "go-no-go": "node scripts/go-no-go-matrix.js",
    "prelaunch-validation": "npm run sic-audit && npm run pentest && npm run drp-validate && npm run go-no-go"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@sentry/node": "^7.114.0",
    "@sentry/profiling-node": "^10.52.0",
    "@sentry/tracing": "^7.114.0",
    "axios": "^1.16.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dd-trace": "^5.60.0",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.11.2",
    "formidable": "^3.5.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.4",
    "jest-junit": "^16.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "moment": "^2.29.4",
    "mongodb": "^6.2.0",
    "mongoose": "^7.5.0",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "multer": "^1.4.5-lts.1",
    "newrelic": "^12.25.1",
    "node-cron": "^3.0.2",
    "node-forge": "^1.4.0",
    "nodemailer": "^8.0.7",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "rate-limit-redis": "^4.3.1",
    "rate-limiter-flexible": "^4.0.1",
    "redis": "^4.6.13",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.15",
    "@babel/preset-env": "^7.29.5",
    "babel-jest": "^29.7.0",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.4.3",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
